module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['react', 'sonarqube', 'nginx', 'docker'],
  depends: async (tln) => ['node-14.2.0'],
  env: async (tln, env) => {},
  steps: async (tln) => [],
  components: async (tln) => []
}